! Divvun & Giellatekno - open source grammars for Telugu language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!            !!!Telugu morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Telugu LANGUAGE.
 

Multichar_Symbols  !!≈ !!!Definitions for @CODE@

!! !!Analysis symbols
!  ----------------
!! The morphological analyses of wordforms for the Telugu
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:
%<n%>   ! Имя существительное · Noun
%<pl%>  ! Plural
%<nom%> !

%<nt%>  ! Neuter
%<m%>   ! Masculine
%<f%>   ! Feminine

%{u%}   ! 

%>      ! Morpheme boundary

+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©

LEXICON Root

Nouns ; 
Punctuation ;
Symbols     ;
Adjectives ;

LEXICON K

# ;

LEXICON CASE

%<nom%>: K ;

LEXICON NUMBER

%<sg%>: CASE ; 
%<pl%>:%>లు  CASE ; ! lu>

LEXICON Nn

%<n%>%<nt%>: NUMBER ;

LEXICON Nf

%<n%>%<f%>: NUMBER ;

LEXICON Nm

%<n%>%<m%>: NUMBER ;
